<html>
<head>
	<title>pixel</title>
	
	<style>
		body{
			margin: 0;
			cursor: default;
		}
		canvas {
			width: 100vw;
			height: 100vh;
			position: absolute;
			image-rendering: pixelated;
			top: 0;
			left: 0;
			z-index: -400;

		}
		#dropzone {
        	position: absolute;
        	top: 0;
        	left: 0;
        	width: 100vw;
        	height: 100vh;
        	background-color: rgba(255, 0, 0, 0);
        }
        p, input{
			font-family: "Verdana", "Times", sans-serif;
			font-size: 11px;
			color: blue;
        }
        p {
    		margin: 20px;
        }
			
	</style>

</head>
	<body>
		<p id="maintxt">drag image inside</p> 	
		
	<!--
		<ul><input id="" type="button" value="pixel"></ul>
		if pressed: list filters, pixel size meter
		
		<ul><input id="" type="button" value="scratch (requires two images uploaded)"></ul>
		if image uploaded, ask to upload another
		if pressed: scratcher size meter	
		
		<ul><input id=""type="button"value="text"></ul>
		if pressed: text uploader/, letter size

	-->

		<canvas></canvas>
		<div id="dropzone"></div>
		


		<!-- dropzone / editzone -->
		<script src="js/dropzone.js"></script>
		<!-- the main stuff -->
		<script src="js/suite.js"></script>
   		<script src="js/helpers.js"></script>
		<!-- tools -->
    	<script src="js/tools/filter.js"></script>
		<!-- actions -->
    	<script src="js/actions/redden.js"></script>
	</body>
</html>


	